# zxtaotao-cart-springboot

./: README.md  pom.xml
src/main/java/cn/zxtaotao/cart/: Main.java
src/main/java/cn/zxtaotao/cart/bean/: Item.java
src/main/java/cn/zxtaotao/cart/controller/: CartController.java
src/main/java/cn/zxtaotao/cart/controller/api/: ApiCartController.java
src/main/java/cn/zxtaotao/cart/interceptors/: UserLoginHandlerInterceptor.java
src/main/java/cn/zxtaotao/cart/mapper/: CartMapper.java
src/main/java/cn/zxtaotao/cart/pojo/: Cart.java
src/main/java/cn/zxtaotao/cart/service/: CartCookieService.java  CartService.java  ItemService.java  UserService.java
src/main/java/cn/zxtaotao/cart/spring/config/: ZxTaoTaoCartApplication.java
src/main/java/cn/zxtaotao/cart/spring/config/httpclient/: HttpclientSpringConfig.java
src/main/java/cn/zxtaotao/cart/spring/config/interceptor/: SpringMVCConfig.java
src/main/java/cn/zxtaotao/cart/spring/config/mybatis/: MapperScannerConfig.java  MyBatisConfig.java
src/main/java/cn/zxtaotao/cart/spring/config/rabbitmq/: RabbitMQSpringConfig.java
src/main/java/cn/zxtaotao/cart/spring/config/redis/: RedisSpringConfig.java
src/main/java/cn/zxtaotao/cart/threadlocal/: UserThreadLocal.java
src/main/resources/: application.properties  env.properties  jdbc.properties
src/main/resources/dubbo/: dubbo-consumer.xml
src/main/webapp/WEB-INF/commons/: footer.jsp
src/main/webapp/WEB-INF/views/: cart.jsp
