server.port=8086
server.servlet-path=/service/*

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#RabbitMQ\u6D88\u606F\u961F\u5217\u7684\u914D\u7F6E
spring.rabbitmq.host=127.0.0.1 
spring.rabbitmq.password=taotao 
spring.rabbitmq.port=5672
spring.rabbitmq.username=taotao 
spring.rabbitmq.virtual-host=/taotao

logging.level.org.springframework=DEBUG